<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1625" measuredH="599" mockupW="1565" mockupH="579">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="164" y="389" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>SIGN%20IN%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="245" w="134" h="-1" measuredW="122" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <text>studentennummer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="299" w="134" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <text>wachtwoord</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="541" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="125" y="162" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MoreSchedule</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="577" y="127" w="211" h="-1" measuredW="206" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Hallo%20%28naam%20van%20student%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="572" y="144" w="220" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="577" y="146" w="211" h="356" measuredW="198" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meldingen%2Crooster</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="578" y="171" w="209" h="46" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Digital%20Publishing%0A14u%20in%20de%20Creativity%20Gym</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="579" y="214" w="207" h="44" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Vak%0Aom%20dit%20uur%20gaat%20niet%20door</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="253" y="134" w="316" h="255" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>via%20studentnr%20naam%20van%20leerling%20weergeven</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VCurly" x="838" y="171" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ROOSTER%20WIJZIGINGEN%0Aweergeven%20in%20de%20vorm%20van%20%0Ameldingen.%20Recentste%20bovenaan.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="1085" y="26" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="737" y="154" w="473" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rooster%20weergave</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="1121" y="146" w="211" h="356" measuredW="198" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meldingen%2Crooster</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="1119" y="127" w="211" h="-1" measuredW="206" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Hallo%20%28naam%20van%20student%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="1114" y="144" w="220" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1146" y="178" w="74" h="-1" measuredW="62" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>week</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="1229" y="178" w="77" h="-1" measuredW="53" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dag</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="202" w="211" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="1121" y="206" w="51" h="296" measuredW="100" measuredH="300" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>08%3A30%0A09%3A30%0A%20%0A09%3A30%0A10%3A30%0A%20%0A10%3A45%0A11%3A45%0A%20%0A11%3A45%0A12%3A45%0A%20%0A13%3A45%0A14%3A45</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="1183" y="210" w="134" h="41" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Vak%201%0Alokaal</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="1183" y="272" w="134" h="41" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Vak%201%0Alokaal</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="1183" y="334" w="134" h="41" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>//////////%0A/////////</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="1183" y="399" w="134" h="41" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>//////////%0A/////////</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="1183" y="457" w="134" h="41" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Vak%202%0Alokaal</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="1114" y="257" w="220" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="1114" y="319" w="220" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="1114" y="383" w="220" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="1114" y="445" w="220" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="1306" y="231" w="10" h="10" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="1306" y="287" w="10" h="10" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="1317" y="231" w="99" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="1425" y="214" w="200" h="44" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%20het%20rooster%20aanduiden%0Aof%20er%20een%20melding%20is.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>